@import url("https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

:root {
  --bg: #272822;

  --ff-body: "DM Serif Text", serif;
  /* --ff-body: "Lexend", sans-serif; */
  --ff-logo: "Cormorant Unicase", serif;

  --fz-900: 3.5rem;
  --fz-800: 3rem;
  --fz-700: 2rem;
  --fz-600: 1.8rem;
  --fz-500: 1.2rem;

  --primary: #1e1e1e;
  --secondary: #ffffffd9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-body);
  background: var(--bg);
  color: var(--primary);
}

h1 {
  font-size: var(--fz-900);

  & span {
    display: block;
    font-size: var(--fz-600);
  }
}

h2 {
  font-size: var(--fz-800);
  text-align: center;
  margin-bottom: 3rem;
}

h3 {
  font-size: var(--fz-700);
}

h4 {
  font-size: var(--fz-500);
  margin-bottom: 1rem;
  color: #ffffff99;
}

p {
  font-size: var(--fz-500);
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 0.5em 1em;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  transition: ease .5s;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
}

section {
  padding: 7rem;
}

.projects,
.contact {
  background-color: var(--bg);
}



/* 

  H E A D E R

 */

header {
  position: sticky;
  top: 1rem;
  z-index: 100;
  padding: 1rem 2rem;
  background-color: #0000008f;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 1rem;
  margin-inline: auto;

  .logo {
    font-family: var(--ff-logo);
    color: var(--secondary);
    font-size: var(--fz-700);
  }
}

.mobile-navigation,
.primary-navigation {
  font-size: var(--fz-500);
  letter-spacing: 1px;

  & ul {
    display: flex;
  }

  & a {
    color: var(--secondary);
  }
}

.mobile-navigation.hide,
.toggle-menu {
  display: none;
}

.primary-navigation {
  & ul {
    gap: var(--gap, 4rem);
  }
}

.bg-image {
  position: fixed;
  z-index: -10;
  inset: 0;
  background: url(assets/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 

  H O M E

 */

.hero {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: var(--gap, 2rem);
  color: var(--secondary);
  justify-content: center;
  align-items: center;
  text-align: center;

  > * {
    text-shadow: 0 1px 4px #000;
  }
}

.cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  & a {
    padding: 0.5em 1em;
    border-radius: 2px;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    transition: ease .5s;

    &:hover {
      text-shadow: none;
      background-color: var(--secondary);
      color: var(--primary);
    }
  }
}

/* 

  A B O U T

 */

.about {
  padding: unset;
  background-color: bisque;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about-content {
  padding: 7rem 4rem;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* 

  P R O J E C T S

 */

.projects {
  color: var(--secondary);
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
}

.project-card {
  border-radius: 5px;
  border: 1px solid var(--secondary);
  padding: 0.3rem;
  overflow: hidden;

  & img {
    border-radius: 2px;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: top;
  }

  .project-info {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;

    p {
      color: #ffffff5d;
    }
  }
}

.project-info .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  & a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5em 1em;
    border-radius: 2px;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    transition: ease .5s;

    &:hover {
      background-color: var(--secondary);
      color: var(--primary);
    }
  }
}

/* 

  S K I L L S

 */

.skills {
  color: var(--secondary);
  background-color: var(--primary);

  & > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.languages,
.frameworks {
  border: 2px solid var(--secondary);
  border-radius: 2px;
  padding: 1rem 3rem;

  & h3 {
    text-align: center;
  }

  .line {
    height: 2px;
    margin-block: 1rem 2rem;
    background-color: var(--secondary);
  }

  & ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-inline: auto;
  }

  & li i {
    font-size: var(--fz-600);
  }

  & li:nth-child(1) {
    color: #de4b25;
  }
  
  & li:nth-child(2) {
    color: #0874bc;
  }

  & li:nth-child(3) {
    color: #f7e025;
  }

  & li:nth-child(4) {
    color: #39719c;
  }

  & li:nth-child(5) {
    color: #e25040;
  }

  & li:nth-child(6) {
    color: #33b9f6;
  }

  & li:nth-child(7) {
    color: #7b7fb5;
  }

  & li:nth-child(8) {
    color: #db793a;
  }

  & li:nth-child(9) {
    color: #085e9f;
  }
}

.frameworks {
  & > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  & > div > div {
    text-align: center;
  }

  & ul {
    justify-content: center;
  }
}

.frameworks > div > div {
  .react {
    color: #66dbfb;
  }

  .flutter {
    color: #64cbf8;
  }

  .nodejs {
    color: #87cf30;
  }
}

/* 

  C O N T A C T

 */

.contact {
  color: var(--secondary);

  & > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

form {
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #ffffff67;
  transition: ease .5s;
  color: var(--secondary);
}

input:focus,
textarea:focus {
  border-bottom: 2px solid var(--secondary);
}

textarea {
  resize: none;
}

button:hover {
  background-color: #000;
  color: var(--secondary);
}

.info {
  background-color: #000;
  padding: 2rem 3rem;

  & h3 {
    margin-bottom: 1rem;
  }

  & span {
    margin-block: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  & span > i {
    font-size: var(--fz-600);
  }
}

/* 

  M E D I A   Q U E R I E S

 */

@media (max-width: 930px) {
  .primary-navigation {
    display: none;
  }

  .toggle-menu {
    display: block;
    color: var(--secondary);
  }

  .mobile-navigation {
    display: block;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    height: calc(100dvh - 2rem);
    padding-inline: 3rem;
    padding-block: min(5vh, 5rem);
    background-color: rgb(0, 0, 0);
    display: block;

    & ul {
      flex-direction: column;
      gap: var(--gap, 2rem);
    }
  }

  section {
    padding-inline: 4rem;
  }

  .about {
    grid-template-columns: 1fr;
    padding: 7rem 4rem;
    gap: 4rem;
  }

  .about-content {
    padding: unset;
  }

  .profile > img {
    width: 400px;
    aspect-ratio: 9 / 16;
  }

  .skills > div {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact > div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  section {
    padding-inline: 1rem;
  }
}